{
  "app": {
    "bundleName": "com.example.clipboardmerger",
    "vendor": "example",
    "versionCode": 1000004,
    "versionName": "1.92",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
